<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Otpverify.css">
    <title>Login</title>
</head>
<body>

    <div class="container">
        <div class="image-side">
            
        </div>
        <div class="content-side">
           <div class="login-heading">
            <img src="Images/logo3-removebg-preview.png" alt="AgZone" title="AgZone">
           </div>
           <p id="sub-heading-1">Agro OTP Verification</p>
           <div class="form">
            <form action="login.php" method="post">
                <p id="otp-alert"></p>
                <label for="username">Enter OTP</label><br>
                <input type="text" id="otpInput" name="UserName" class="username" placeholder="Enter OTP Here" >
               
          
                   
                <button type="submit" name="submit" class="submit" id="verifyBtn"><a href="./Updatepass.html" id="fpwd">Verify OTP</a></button>
            </form>
           </div>
        </div>
    </div>
    <script src="./otpverify.js"></script>
</body>
</html>


